### mode 는 점검 결과의 출력을 콘솔 혹은, 파일로 정할 수 있습니다. 콘솔과 파일을 제외한 모든 입력은 콘솔로 대체 됩니다.
## Usage: mode="console" or mode="file"
mode="file"
mode="console"

### disk_status 는 findmnt 명령을 통해 파일 시스템이 rw 상태가 아닐 경우를 체크 합니다.

### module_name은 로그스테시가 파싱 규칙을 적용할 때 사용되는 key 로 쓰입니다.
## Usage: module_name="system-check"
module_name="system-check"

### false_fs 는 파일시스템 사용량, 아이노드 사용량, 디스크 상태 확인 시 제외할 파일 시스템을 정의 합니다.
## Usage: false_fs="/dev\|/run\|/sys\|/boot"
false_fs="/dev\|/run\|/sys\|/boot"

